[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15 F:\4D Staff\vishakha\Project\PROJECTS\PIC_projects\device control\MPLAB\device_controller.X\main.c
[v _main main `(i  1 e 2 0 ]
"7 F:\4D Staff\vishakha\Project\PROJECTS\PIC_projects\device control\MPLAB\device_controller.X\pwm.h
[v _pwm_25 pwm_25 `(v  1 e 0 0 ]
"18
[v _pwm_50 pwm_50 `(v  1 e 0 0 ]
"29
[v _pwm_75 pwm_75 `(v  1 e 0 0 ]
"41
[v _pwm_on pwm_on `(v  1 e 0 0 ]
"53
[v _pwm_off pwm_off `(v  1 e 0 0 ]
"5 F:\4D Staff\vishakha\Project\PROJECTS\PIC_projects\device control\MPLAB\device_controller.X\uart.h
[v _uart_init uart_init `(v  1 e 0 0 ]
"11
[v _uart_rx uart_rx `(uc  1 e 1 0 ]
[s S30 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2757 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[s S163 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S171 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S174 . 1 `S30 1 . 1 0 `S163 1 . 1 0 `S171 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES174  1 e 1 @3969 ]
[s S21 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES39  1 e 1 @3987 ]
[s S111 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S120 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S123 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S126 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S129 . 1 `S111 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES129  1 e 1 @3998 ]
"5502
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5711
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"6019
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6030
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6843
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6912
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6924
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"7811
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S66 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7839
[s S70 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S78 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S84 . 1 `S66 1 . 1 0 `S70 1 . 1 0 `S78 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES84  1 e 1 @4042 ]
"7908
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"8017
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"15 F:\4D Staff\vishakha\Project\PROJECTS\PIC_projects\device control\MPLAB\device_controller.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"18
[v main@z z `uc  1 a 1 6 ]
"58
} 0
"11 F:\4D Staff\vishakha\Project\PROJECTS\PIC_projects\device control\MPLAB\device_controller.X\uart.h
[v _uart_rx uart_rx `(uc  1 e 1 0 ]
{
"13
[v uart_rx@z z `uc  1 a 1 0 ]
"18
} 0
"5
[v _uart_init uart_init `(v  1 e 0 0 ]
{
"10
} 0
"41 F:\4D Staff\vishakha\Project\PROJECTS\PIC_projects\device control\MPLAB\device_controller.X\pwm.h
[v _pwm_on pwm_on `(v  1 e 0 0 ]
{
"52
} 0
"53
[v _pwm_off pwm_off `(v  1 e 0 0 ]
{
"64
} 0
"29
[v _pwm_75 pwm_75 `(v  1 e 0 0 ]
{
"40
} 0
"18
[v _pwm_50 pwm_50 `(v  1 e 0 0 ]
{
"28
} 0
"7
[v _pwm_25 pwm_25 `(v  1 e 0 0 ]
{
"17
} 0
