__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_pwm_off 7F72 0 CODE 0
__size_of_pwm_25 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_main 7FAC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
uart_rx@z 1 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
main@z 7 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pwm_50 7F20 0 CODE 0
_pwm_25 7F8E 0 CODE 0
_pwm_75 7F3A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_pwm_on 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
_pwm_on 7F72 0 CODE 0
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_pwm_50 7F3A 0 CODE 0
end_of_initialization 7EFE 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_pwm_75 7F56 0 CODE 0
_uart_init 7F04 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_uart_rx 7F20 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 7F12 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FAC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F04 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F72 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F56 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F3A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7F20 0 CODE 0
__ptext7 7F8E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EFE 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_uart_init 0 0 ABS 0
__end_of_pwm_25 7FAC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_pwm_off 7F56 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EFE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_uart_rx 7F12 0 CODE 0
__end_of_pwm_on 7F8E 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_pwm_50 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_uart_rx 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_pwm_off 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_pwm_75 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EFE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 7EFE 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7 COMRAM 1 1
text0 7FAC 7FFF CODE 7FAC 0
text7 7F8E 7FAB CODE 7F8E 0
text3 7F72 7F8D CODE 7F72 0
text4 7F56 7F71 CODE 7F56 0
text5 7F3A 7F55 CODE 7F3A 0
text6 7F20 7F39 CODE 7F20 0
text1 7F12 7F1F CODE 7F12 0
text2 7F04 7F11 CODE 7F04 0
cinit 7EFE 7F03 CODE 7EFE 0
%locals
dist/default/production\device_control_20.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4520.h
C:\Users\Wish\AppData\Local\Temp\s4r8.
536 7EFE 0 CODE 0
538 7EFE 0 CODE 0
541 7EFE 0 CODE 0
547 7EFE 0 CODE 0
549 7EFE 0 CODE 0
550 7F00 0 CODE 0
main.c
16 7FAC 0 CODE 0
20 7FAC 0 CODE 0
21 7FAE 0 CODE 0
23 7FB0 0 CODE 0
24 7FB4 0 CODE 0
26 7FB4 0 CODE 0
27 7FBA 0 CODE 0
29 7FC0 0 CODE 0
32 7FC4 0 CODE 0
34 7FCA 0 CODE 0
36 7FCE 0 CODE 0
38 7FD4 0 CODE 0
40 7FD8 0 CODE 0
42 7FDE 0 CODE 0
44 7FE2 0 CODE 0
46 7FE8 0 CODE 0
48 7FEC 0 CODE 0
50 7FF2 0 CODE 0
52 7FF4 0 CODE 0
54 7FFC 0 CODE 0
24 7FFE 0 CODE 0
uart.h
13 7F12 0 CODE 0
16 7F12 0 CODE 0
17 7F16 0 CODE 0
18 7F1A 0 CODE 0
19 7F1C 0 CODE 0
uart.h
7 7F04 0 CODE 0
9 7F04 0 CODE 0
10 7F08 0 CODE 0
11 7F0C 0 CODE 0
12 7F10 0 CODE 0
pwm.h
45 7F72 0 CODE 0
48 7F72 0 CODE 0
49 7F74 0 CODE 0
50 7F76 0 CODE 0
51 7F7A 0 CODE 0
52 7F7E 0 CODE 0
53 7F82 0 CODE 0
54 7F86 0 CODE 0
55 7F8A 0 CODE 0
57 7F8C 0 CODE 0
pwm.h
58 7F56 0 CODE 0
61 7F56 0 CODE 0
62 7F58 0 CODE 0
63 7F5A 0 CODE 0
64 7F5E 0 CODE 0
65 7F62 0 CODE 0
66 7F66 0 CODE 0
67 7F6A 0 CODE 0
68 7F6E 0 CODE 0
70 7F70 0 CODE 0
pwm.h
32 7F3A 0 CODE 0
35 7F3A 0 CODE 0
36 7F3C 0 CODE 0
37 7F3E 0 CODE 0
38 7F42 0 CODE 0
39 7F46 0 CODE 0
40 7F4A 0 CODE 0
41 7F4E 0 CODE 0
42 7F52 0 CODE 0
44 7F54 0 CODE 0
pwm.h
20 7F20 0 CODE 0
23 7F20 0 CODE 0
24 7F22 0 CODE 0
25 7F26 0 CODE 0
26 7F2A 0 CODE 0
27 7F2E 0 CODE 0
28 7F32 0 CODE 0
29 7F36 0 CODE 0
31 7F38 0 CODE 0
pwm.h
7 7F8E 0 CODE 0
11 7F8E 0 CODE 0
12 7F90 0 CODE 0
13 7F94 0 CODE 0
14 7F98 0 CODE 0
15 7F9C 0 CODE 0
16 7FA0 0 CODE 0
17 7FA4 0 CODE 0
18 7FA6 0 CODE 0
19 7FAA 0 CODE 0
