[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"16 D:\4Dimensions_infotech\Study_material\PROJECTS\PIC_projects\device control\MPLAB\device_control_20.X\main.c
[v _main main `(i  1 e 2 0 ]
"7 D:\4Dimensions_infotech\Study_material\PROJECTS\PIC_projects\device control\MPLAB\device_control_20.X\pwm.h
[v _pwm_25 pwm_25 `(v  1 e 0 0 ]
"20
[v _pwm_50 pwm_50 `(v  1 e 0 0 ]
"32
[v _pwm_75 pwm_75 `(v  1 e 0 0 ]
"45
[v _pwm_on pwm_on `(v  1 e 0 0 ]
"58
[v _pwm_off pwm_off `(v  1 e 0 0 ]
"7 D:\4Dimensions_infotech\Study_material\PROJECTS\PIC_projects\device control\MPLAB\device_control_20.X\uart.h
[v _uart_init uart_init `(v  1 e 0 0 ]
"13
[v _uart_rx uart_rx `(uc  1 e 1 0 ]
[s S203 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"313 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4520.h
[s S243 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S252 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S261 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S263 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S266 . 1 `S203 1 . 1 0 `S243 1 . 1 0 `S252 1 . 1 0 `S261 1 . 1 0 `S263 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES266  1 e 1 @3969 ]
[s S108 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1762
[s S117 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S126 . 1 `S108 1 . 1 0 `S117 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES126  1 e 1 @3986 ]
[s S194 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1983
[u S212 . 1 `S194 1 . 1 0 `S203 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES212  1 e 1 @3987 ]
[s S21 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2204
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES39  1 e 1 @3988 ]
[s S151 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2945
[s S160 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S163 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S166 . 1 `S151 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES166  1 e 1 @3998 ]
"3356
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3565
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3862
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3873
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3884
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4682
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4766
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4778
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"5606
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S66 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5634
[s S70 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S78 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S84 . 1 `S66 1 . 1 0 `S70 1 . 1 0 `S78 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES84  1 e 1 @4042 ]
"5703
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5812
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"16 D:\4Dimensions_infotech\Study_material\PROJECTS\PIC_projects\device control\MPLAB\device_control_20.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"19
[v main@z z `uc  1 a 1 6 ]
"60
} 0
"13 D:\4Dimensions_infotech\Study_material\PROJECTS\PIC_projects\device control\MPLAB\device_control_20.X\uart.h
[v _uart_rx uart_rx `(uc  1 e 1 0 ]
{
"15
[v uart_rx@z z `uc  1 a 1 0 ]
"20
} 0
"7
[v _uart_init uart_init `(v  1 e 0 0 ]
{
"12
} 0
"45 D:\4Dimensions_infotech\Study_material\PROJECTS\PIC_projects\device control\MPLAB\device_control_20.X\pwm.h
[v _pwm_on pwm_on `(v  1 e 0 0 ]
{
"57
} 0
"58
[v _pwm_off pwm_off `(v  1 e 0 0 ]
{
"70
} 0
"32
[v _pwm_75 pwm_75 `(v  1 e 0 0 ]
{
"44
} 0
"20
[v _pwm_50 pwm_50 `(v  1 e 0 0 ]
{
"31
} 0
"7
[v _pwm_25 pwm_25 `(v  1 e 0 0 ]
{
"19
} 0
